# LLM Config
OPENAI_API_KEY="sk-local-dev"
OPENAI_API_BASE="http://127.0.0.1:4000"

# Tools Config
TAVILY_API_KEY=
SEMANTIC_SCHOLAR_API_KEY=
ENABLE_SEMANTIC_SCHOLAR=
ENABLE_ARXIV=

# Agent Control
ADD_CHECKLIST=true

# LangSmith
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=
LANGSMITH_TRACING=true

# Other Control
VERBOSE=true

# Gateway
LLM_GATEWAY_URL=
LLM_GATEWAY_API_KEY=
LLM_MODEL=
